package com.skillbox.ClassesAndInheritance

data class User( // Единственное предназначение хранение информации о юзере: имя и фамилия
        val name: String, // В конструкторе data класса должен быть хотя бы один аргумент
        val lastname: String // ут их два: имя и фамилия, аргументы конструктора так же являются свойствами класса
) {
    // Переменная которая инициализируется при создании обьекта класса но не инициализируется через конструктор
    var innerState: String = ""
}