package com.skillbox.Generics


//Задание 1. Функция, фильтрующая коллекцию целых и вещественных чисел по чётности
//

//Создайте generic-функцию, принимающую на вход список элементов типа T.
//Отфильтруйте список таким образом, чтобы в нём остались только чётные элементы.
//Верните из функции отфильтрованный список элементов типа T. Функция должна поддерживать списки любых типов, являющихся подтипами Number.
//Отфильтруйте и выведите в консоль списки целых чисел и вещественных чисел.


fun main() {
    val listOfElementsTInt: List<Int> = listOf(1,2,3,4,5) // список элементов типа T: Int (списки целых чисел)
    val listOfElementsTDouble: List<Double> = listOf(1.0,2.0,3.0,4.4,5.0) // список элементов типа T: Double (списки вещественных чисел)


// Выводим в консоль списки целых чисел и вещественных чисел.

    println("Список целых чисел: ${filterlistOfElementsT(listOfElementsTInt)}")
    println("Список вещественных чисел: ${filterlistOfElementsT(listOfElementsTDouble)}")

}
// generic-функцию, принимающая на вход список элементов типа T (... tsT(list: List<T>):Li ...)
// Функция поддерживает списки элементов Т любых типов (... n <T:Number> fil ...), являющихся подтипами Number.

fun <T:Number> filterlistOfElementsT(list: List<T>):List<T> {

// Фильтруем список таким образом, чтобы в нём остались только чётные элементы.

    return list.filter { it.toDouble()%2 == 0.0 } // Возвращаем из функции список, с четными элементами типа T.

}


